{
  "name": "مسجد الدوناو",
  "short_name": "مسجد الدوناو",
  "description": "مواقيت الصلاة والجمعة والإعلانات والتبرعات ومعلومات المجتمع في دغندورف.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#005a52",
  "theme_color": "#005a52",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
